# autotests_specflow_core

./: AutoTests.sln  README.md  azure-pipelines.yml
Framework/: Framework.csproj
Framework/Base/: PageBase.cs  StepsBase.cs  WebElement.cs
Framework/Common/: Config.cs  ConfigReader.cs  FieldValueDto.cs  TimeoutValue.cs  Utils.cs
Framework/Enums/: Browser.cs  Lang.cs  TimeoutValue.cs
Framework/Extensions/: DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ResourceExtensions.cs  ScenarioContextExtensions.cs  StringExtensions.cs  TableExtensions.cs
Framework/WebDriverFactory/: Browser.cs  MyFirefoxConfig.cs  WebDriver.cs  WebDriverFactory.cs
Project/: Project.csproj  appsettings.json  log4net.config.xml
Project/Features/: HomePageTest1.feature.cs  HomePageTest2.feature  HomePageTest2.feature.cs
Project/Hooks/: AfterHooks.cs  BeforeHooks.cs  Hooks.cs
Project/PageObjects/: HomePage.cs
Project/Properties/: Project.AssemblyInfo.cs
Project/Steps/: HomePageSteps.cs
Project/Steps/Transformations/: StepArgumentTransformations.cs
ProjectTests/: ProjectTests.csproj  allureConfig.json  appsettings.json
ProjectTests/Features/: CreateGoogleAccount.feature  CreateGoogleAccount.feature.cs  GoogleSearch.feature  GoogleSearch.feature.cs  HomePageTest1.feature  HomePageTest1.feature.cs  HomePageTest2.feature  HomePageTest2.feature.cs
ProjectTests/Hooks/: AfterHooks.cs  BeforeHooks.cs  Hooks.cs
ProjectTests/PageObjects/: GooglePage.cs  HomePage.cs
ProjectTests/PageObjects/GoogleAccounts/: SignInPage.cs
ProjectTests/Properties/: ProjectTests.AssemblyInfo.cs
ProjectTests/Resources/Google/: GooglePageRes.Designer.cs  GooglePageRes.NL.resx  GooglePageRes.resx  HomePageRes.BE.resx  HomePageRes.Designer.cs  HomePageRes.FR.resx  HomePageRes.RU.resx  HomePageRes.resx  SignInPageRes.Designer.cs  SignInPageRes.EN.resx  SignInPageRes.NL.resx  SignInPageRes.RU.resx  SignInPageRes.resx
ProjectTests/Steps/: GooglePageSteps.cs  HomePageSteps.cs
ProjectTests/Steps/CommonSteps/: CommonSteps.cs  NavigateSteps.cs
ProjectTests/Steps/GoogleAccountsSteps/: SignInPageSteps.cs
ProjectTests/Steps/Transformations/: StepArgumentTransformations.cs
WebDriverManager/: DriverManager.cs  WebDriverManager.csproj
WebDriverManager/DriverConfigs/Impl/: FirefoxConfig.cs
WebDriverManager/Helpers/: ArchitectureHelper.cs
WebDriverManager/Services/Impl/: BinaryService.cs
